WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Autorization"
        Height="450"
        Icon="Images/bank.png"
        Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="LoginBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" BorderThickness="1" BorderBrush="Black" Background="#20b5f5">
        <Grid Margin="9,9,9,9">
            <TextBlock Text="Авторизация"    
                   Foreground="#FFF0F7FA"
                   FontFamily="Roboto Light"
                   FontSize="22"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,40,0,0"/>
            <Button x:Name="CloseBtn" 
                MouseEnter="CloseBtn_MouseEnter"
                MouseLeave="CloseBtn_MouseLeave"
                Click="CloseBtn_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0"
                Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image Source="Images/x.png"/>
            </Button>
            <TextBlock x:Name="AutorizationText" 
                   Foreground="White"
                   FontFamily="Roboto Light"
                   FontSize="14"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Height="33"
                   Width="250"
                   Margin="40,80,0,0"/>
            <TextBlock Foreground="#FFF0F7FA"
                   Text="Логин"
                   FontFamily="Roboto Light"
                   FontSize="14"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="15"
                   Margin="65,140,65,0"/>
            <TextBox x:Name="LoginBox"
                 Height="28"
                 Background="Transparent"
                 Width="250"
                 GotFocus="LoginBox_GotFocus"
                 LostFocus="LoginBox_LostFocus"
                 HorizontalAlignment="Center"
                 Margin="0,165,0,0"
                 BorderBrush="#FFF0F7FA"
                 BorderThickness="0,0,0,2"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Bottom"
                 FontSize="14"
                  Foreground="#FFF0F7FA"
                     SelectionTextBrush="#FFF0F7FA"/>
            <TextBlock Foreground="#FFF0F7FA"
                   Text="Пароль"
                   FontFamily="Roboto Light"
                   FontSize="14"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Height="15"
                   Width="250"
                   Margin="65,220,65,0"/>
            <PasswordBox x:Name="PasswordBox"
                         Height="28"
                         Background="Transparent"
                         GotFocus="PasswordBox_GotFocus"
                         LostFocus="PasswordBox_LostFocus"
                         Width="250"
                         HorizontalAlignment="Center"
                         Margin="0,245,0,0"
                         BorderBrush="#FFF0F7FA"
                         BorderThickness="0,0,0,2"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Bottom"
                         FontSize="14"
                         Foreground="#FFF0F7FA"
                         SelectionTextBrush="#FFF0F7FA"/>
            <Button Style="{DynamicResource LoginBtnStyle}" Content="Вход"
                    x:Name="LogInBtn"
                Background="Transparent"
                HorizontalAlignment="Center"
                Margin="0,320,0,0"
                MouseEnter="CloseBtn_MouseEnter"
                MouseLeave="CloseBtn_MouseLeave"
                Click="LogInBtn_Click"
                VerticalAlignment="Top"
                Height="40"
                Width="145"
                FontSize="14"
                BorderBrush="#FFF0F7FA"    
                Foreground="#FFF0F7FA"
                BorderThickness="2"
                FontWeight="Bold">
            </Button>
            <Label Content="Введите логин"
                   Visibility="Visible"
                   x:Name="LoginLabel"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Left"
                   Margin="65,168,0,0"
                   VerticalAlignment="Top"
                   Foreground="#FFF0F7FA"
                   FontSize="14"/>
            <Label Content="Введите пароль"
                   Visibility="Visible"
                   HorizontalAlignment="Left"
                   x:Name="PasswordLabel"
                   IsHitTestVisible="False"
                   Margin="65,248,0,0"
                   VerticalAlignment="Top"
                   Foreground="#FFF0F7FA"
                   RenderTransformOrigin="0.79,0.616"
                   FontSize="14"/>
        </Grid>
    </Border>
</Window>
